<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Db.Repositories.RepositoryPessoa">
    <Position X="1.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Repositories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Db.Repositories.RepositoryTelefone">
    <Position X="4" Y="5.25" Width="2.5" />
    <InheritanceLine Type="App.Db.Abstract.Repository&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="4.555" />
        <Point X="3.75" Y="4.833" />
        <Point X="5.25" Y="4.833" />
        <Point X="5.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Repositories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Db.Abstract.Repository&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAYAAMAAACAAAAAAAAAABACAAAEIAEgCAAAAAAAAAAQ=</HashCode>
      <FileName>Abstract\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="App.Db.Interfaces.IRepository&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAYAAMAAAAAAAAAAAAAABACAAAEIAEgCAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>